”с≥ види ссавц≥в:
ссавець, горностай, так;
ссавець, норка, так;
ссавець, видра, так;
ссавець, лисиц€, н≥;
ссавець, ведм≥дь, н≥;
ссавець, к≥т, н≥;
ссавець, лисиц€, н≥;
”с≥ види анф≥б≥й:
амф≥б≥€, тритон, так;
амф≥б≥€, саламандра, так;
амф≥б≥€, жаба, н≥;
”с≥ види птах≥в:
птах, глухар, так;
птах, пугач, так;
птах, сн≥гур, н≥;
птах, д€тел, н≥;
птах, сова, н≥;
птах, ласт≥вка, н≥;
птах, д€тел, н≥;
”с≥ види рептил≥й:
рептил≥€, вуж, н≥;
рептил≥€, гадюка, н≥;
рептил≥€, гладун, н≥;
”с≥ види риб:
риба, хар≥ус, так;
риба, форель_струмкова, н≥;
